FACILITY DATA REPORT
====================
Facility ID: 1
Date: 4/10/2025


Average Wait Time Stats
-----------------------
  facility_id: 1
  average_wait_time_minutes: 102
  breakdown: [object Object],[object Object]


Satisfaction Distribution
-------------------------
  average: 2.00
  total: 5
  breakdown: [object Object],[object Object],[object Object]


Confidentiality Stats
---------------------
  average_percent_yes: 40.00
  total: 5
  breakdown: [object Object],[object Object]


Permission Before Exam Stats
----------------------------
  average_percent_yes: 40.00
  total: 5
  breakdown: [object Object],[object Object]


Test Completion Stats
---------------------
  average_percent_yes: 20.00
  total: 5
  breakdown: [object Object],[object Object],[object Object]


Medication Completion Stats
---------------------------
  average_percent_yes: 0.00
  total: 5
  breakdown: [object Object],[object Object]


Service Payment Modes
---------------------
  most_common: Free
  breakdown: [object Object],[object Object]


Problem Area Frequency
----------------------
  problem_area: Doctor's room
  count: 3

  problem_area: Pharmacy/Drugs
  count: 1

  problem_area: Toilets
  count: 1



Positive Area Frequency
-----------------------
  positive_area: Laboratory/testing
  count: 2

  positive_area: Pharmacy/Drugs
  count: 1

  positive_area: Toilets
  count: 1

  positive_area: Doctor's room
  count: 1



Total Response Count
--------------------
  total_responses: 70


Summary Stats
-------------
  questions_answered: 14
  unique_answers_given: 34
  unique_patients: 5


Latest Responses from March 1, 2025
-----------------------------------
  response_id: 165
  question_id: 1
  answer_text: Kiswahili
  submitted_at: 2025-04-01 22:03:30

  response_id: 166
  question_id: 4
  answer_text: Female
  submitted_at: 2025-04-01 22:03:30

  response_id: 167
  question_id: 5
  answer_text: Yes
  submitted_at: 2025-04-01 22:03:30

  response_id: 168
  question_id: 7
  answer_text: At the station
  submitted_at: 2025-04-01 22:03:30

  response_id: 169
  question_id: 8
  answer_text: Between 2-3 hours
  submitted_at: 2025-04-01 22:03:30

  response_id: 170
  question_id: 10
  answer_text: Yes
  submitted_at: 2025-04-01 22:03:30

  response_id: 171
  question_id: 11
  answer_text: No
  submitted_at: 2025-04-01 22:03:30

  response_id: 172
  question_id: 12
  answer_text: Yes
  submitted_at: 2025-04-01 22:03:30

  response_id: 173
  question_id: 9
  answer_text: Yes
  submitted_at: 2025-04-01 22:03:30

  response_id: 174
  question_id: 14
  answer_text: None
  submitted_at: 2025-04-01 22:03:30


